# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_one.xml
app/src/main/res/drawable/: color_progressbar.xml  custom_progress_primary.xml  divider_bg.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_compare_arrows.xml  ic_format_list_bulleted_white_24dp.xml
app/src/main/res/layout/: acitivity_audio_system.xml  activity_animation.xml  activity_broadcase_demo.xml  activity_callapering.xml  activity_camera.xml  activity_circle_progress.xml  activity_common.xml  activity_customer_view.xml  activity_flexlayout.xml  activity_madia_player.xml  activity_madia_player_music.xml  activity_main.xml  activity_media_image.xml  activity_mvp_demo.xml  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/android/hlk/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/debug/: AndroidManifest.xml
moduleone/src/main/java/com/android/hlk/moduleone/: App.java  MainActivity.java  OtherActivity.java
moduleone/src/main/java/com/android/hlk/moduleone/socketdemo/: ServerActivity.java  ServiceRunable.java
moduleone/src/main/release/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_main.xml
moduleone/src/test/java/com/android/hlk/moduleone/: ExampleUnitTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
mynetutismodule/: build.gradle
mynetutismodule/src/main/: AndroidManifest.xml
router/: proguard-rules.pro
router/src/main/: AndroidManifest.xml
(+161 files in other folders)
