<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <hlk.com.mystudyandroidtest.view.SpeedIndexView
        android:id="@+id/speed_index"
        android:background="#4444"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>