<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:flexWrap="wrap">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_flexGrow="1"
        android:text="按钮1" />

    <Button
        android:layout_width="200dp"
        app:layout_flexGrow="2"
        android:layout_height="wrap_content"
        android:text="按钮2" />
</com.google.android.flexbox.FlexboxLayout>