<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send Broadcast" />

    <Button
        android:id="@+id/btn_ordered_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send ordered Broadcast" />
<Button
    android:id="@+id/btn_location_broadcast"
    android:text="send location Broadcast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>